{
  "name": "RNAppleAuthExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "build:ios": "react-native bundle --entry-file index.js --platform ios --dev true --bundle-output dist/main.ios.jsbundle --assets-dest dist",
    "build:macos": "react-native bundle --entry-file index.js --platform macos --dev true --bundle-output dist/main.macos.jsbundle --assets-dest dist",
    "build:visionos": "react-native bundle --entry-file index.js --platform ios --dev true --bundle-output dist/main.visionos.jsbundle --assets-dest dist",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "macos": "react-native run-macos --scheme RNAppleAuthExample",
    "start": "react-native start",
    "test": "jest",
    "visionos": "react-native run-visionos"
  },
  "dependencies": {
    "@callstack/react-native-visionos": "^0.79.0",
    "@invertase/react-native-apple-authentication": "portal:../",
    "base-64": "^1.0.0",
    "jwt-decode": "^4.0.0",
    "react": "19.0.0",
    "react-native": "0.79.7",
    "react-native-get-random-values": "^2.0.0",
    "react-native-macos": "^0.79.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "18.0.0",
    "@react-native-community/cli-platform-android": "18.0.0",
    "@react-native-community/cli-platform-ios": "18.0.0",
    "@react-native/babel-preset": "0.79.7",
    "@react-native/eslint-config": "0.79.7",
    "@react-native/metro-config": "0.79.7",
    "@react-native/typescript-config": "0.79.7",
    "@rnx-kit/metro-config": "^2.1.0",
    "@types/base-64": "^1",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.0.0",
    "@types/react-test-renderer": "^19.0.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-native-test-app": "^5.0.1",
    "react-test-renderer": "19.0.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
